<!DOCTYPE html>
<html>
<style>
  @font-face {
    font-family: '8 bit';
    src: url("font/8-BIT\ WONDER.TTF");
  }
 @font-face {
   font-family: 'Start 2P';
   src: url("font/PressStart2P-Regular.ttf");
 }
  body {
    font-family: '8 bit';
    color: white;
    background-color: rgb(0, 0, 0);
   
    text-align: center;

  }
#logo{
  height: 189.667px;
  width: 360.33px;
}
  #btn {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: dotted;

  }

  #btn img {
    height: 132px;
    width: 211.2px;

  }

  #btn img:hover {
    height: 118.8px;
    width: 190.08px;

  }

  .text {
    position: relative;
    top: 50px;
    text-align: center;
    font-family: 'Start 2P';

  }
  #final button{
    font-family: 'Start 2P';
    padding: 10px 15px 10px 15px;
    border-color :rgb(255, 255, 255); 
  }
  #final button:hover{
    
    padding: 15px 20px 15px 20px;
    
  }
</style>

<head>
  <title>Page Title</title>
  <meta charset="UTF-8" />
</head>

<body>
  <img id="logo" src="img/logo.png"> 
  <h2 id="instruction" >Please select one</h2>
  <div id="btn">
    <img id="rock" src="/home/ricardo/the_odin_project/piedra-papel-tijera/rock-paper-scissor/img/piedra.png">
    <img id="paper" src="/home/ricardo/the_odin_project/piedra-papel-tijera/rock-paper-scissor/img/papel.png">
    <img id="scissor" src="/home/ricardo/the_odin_project/piedra-papel-tijera/rock-paper-scissor/img/tijera.png">
  </div>
  <section id="section">
    <div id="result" class="text"></div>
    <div id="score" class="text"></div>

    <div id="final" class="text"></div>
    </div>
  </section>
  <script src="piedraUi.js"></script>
</body>

</html>